apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zk.cabinet"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName "1.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "serial_port"
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        release {
            storeFile file("Untitled")
            storePassword "zk123456"
            keyAlias "zk"
            keyPassword "zk123456"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

    dataBinding {
        enabled = true
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.zk.cabinet.dao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

    dexOptions {
        javaMaxHeapSize "1g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def supportLibVersion = '28.0.0'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation files('libs/zkandroidcore.jar')
    implementation files('libs/zkandroidfpsensor.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:support-annotations:28.0.0'

}
