<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hik.filecabinet.activity.ChangePasswordActivity" >

    <!--<item-->
        <!--android:id="@+id/personnel_management_menu_sure"-->
        <!--android:icon="@drawable/add_staff"-->
        <!--app:showAsAction="always" />-->


</menu>