<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient"
        android:orientation="vertical"
        tools:context=".activity.MainMenuActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/main_menu_countdown_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/super_big_spacing"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text" />

        </android.support.v7.widget.Toolbar>

        <GridView
            android:id="@+id/main_menu_gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:numColumns="2"
            android:padding="@dimen/big_spacing" />

    </LinearLayout>
</layout>