<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.AccessOutByQueryActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/access_out_by_query_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            bind:popupTheme="@style/AppTheme.PopupOverlay"
            bind:theme="@style/ToolbarTheme">

            <EditText
                android:visibility="gone"
                android:id="@+id/access_out_by_query_search_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_spacing"
                android:backgroundTint="@color/white"
                android:hint="请输入工具名称"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:gravity="center"
                android:id="@+id/access_out_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/big_spacing"
                android:layout_marginLeft="@dimen/big_spacing"
                android:onClick="@{onClickListener}"
                android:text="取出"
                android:textSize="@dimen/super_big_lite_text"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/access_out_by_query_countdown_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/super_big_spacing"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:visibility="gone"
                android:id="@+id/access_out_by_query_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/big_spacing"
                android:onClick="@{onClickListener}"
                android:background="@mipmap/search"
                android:textColor="@color/white" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_l_spacing"
                android:layout_weight="3"
                android:gravity="center"
                android:text="物品名称"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_big_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_spacing"
                android:layout_weight="3"
                android:gravity="center"
                android:text="物品位置"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_big_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_spacing"
                android:layout_weight="3"
                android:gravity="center"
                android:text="操作时间"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_big_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_l_spacing"
                android:layout_weight="3"
                android:gravity="center"
                android:text="当事人"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_big_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_spacing"
                android:layout_weight="5"
                android:gravity="center"
                android:text="RFID标签"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_big_text" />

        </LinearLayout>

        <ListView
            android:id="@+id/access_out_by_query_query_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
</layout>