<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AccessDepositActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/access_deposit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            bind:popupTheme="@style/AppTheme.PopupOverlay"
            bind:theme="@style/ToolbarTheme">

            <TextView
                android:gravity="center"
                android:id="@+id/access_deposit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/big_spacing"
                android:layout_marginLeft="@dimen/big_spacing"
                android:onClick="@{onClickListener}"
                android:text="存入"
                android:textSize="@dimen/super_big_lite_text"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/access_deposit_countdown_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/super_big_spacing"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text" />

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/access_deposit_query_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

        </ListView>

    </android.support.design.widget.CoordinatorLayout>
</layout>